# Newproject

./: .classpath  .project  README.md  pom.xml  testNG.xml  testng.xml
DSAlgoProject3/: pom.xml
DSAlgoProject3/src/test/java/Base/: Driverfactory.java
DSAlgoProject3/src/test/java/hooks/: hooksjavaclass.java
DSAlgoProject3/src/test/java/pageobject/: DatastructuresPages.java  HomePage.java  LoginPage.java  RegisterPage.java
DSAlgoProject3/src/test/java/stepdefinition/: DatastructuresTest.java  Datastructuresnavigation.java  LoginTest.java  RegisterTest.java
DSAlgoProject3/src/test/java/testrunner1/: TestRunner.java
DSAlgoProject3/test-output/: emailable-report.html  index.html  testng-results.xml
DSAlgoProject3/test-output/Default suite/: Default test.html  Default test.xml
DSAlgoProject3/test-output/junitreports/: TEST-testrunner1.TestRunner.xml
src/test/java/Base/: Driverfactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageobject/: ArraysPage.java  DatastructuresPages.java  HomePage.java  LaunchPage.java  LoginPage.java  LoginPageDS.java  RegisterPage.java
src/test/java/stepdefinition/: BaseSteps.java  DatastructuresTest.java  Datastructuresnavigation.java  LoginTests.java  RegisterTest.java
src/test/java/testrunner1/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  Excelreader.java  LoggerLoad.java
src/test/resources/:  extent-config.xml  config.properties  extent.properties
src/test/resources/config/: Config.properties
src/test/resources/data/: testdata.xlsx  ~$Testcase.xlsx
src/test/resources/features/Arrays/: Arrays.feature
src/test/resources/features/Register/: Register.feature
src/test/resources/features/login/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: Chrome Test.html  Chrome Test.xml  ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner1.TestRunner.xml
